// Сделать интерфейс Converter с двумф методами ConvertTo принимает число возвращает стрингу, и ConvertFrom принимает строку возвращает число
// Этот интефейс должен будет быть реализлован тремя классами первый Binary -> convertto переводит число в двоичною строку(нельзя использовать стандартные конвертеры только операции +,-,*,/,...), convertFrom переводит двоичную строку в число десятичное
// Octal -> тоже самое только в восьмиричной системе счисления
// HexOctal -> тоже самое в 16ричной системе счисления



import Binary from './Binary';

export const myBinary:Binary = new Binary();
// myBinary.ConvertTo(11);
// myBinary.ConvertFrom('1011');
